[sim_setup]

map_name = 'Abyssal Reef LE'
num_iterations  = 100
run_realtime    = False


[player_bot]
mode            = 'rule_based'
race            = 'Protoss'
; Required iff mode='DNN'
model_location  = ''

save_training_data  = True
training_data_dir   = './'
plot_map_intel      = False
max_num_workers     = 65
use_worker_scout    = True


[enemy_bot]
mode                = 'computer'
race                = 'Protoss'
; Required iff mode="COMPUTER"
computer_difficulty = 'Medium'


[model_setup]
gen_model       = True
train_data_dir  = './build/train_data/'
save_dir        = './'

verbose             = True
max_num_datasets    = 100
test_data_ratio     = 0.3
batch_size          = 50
learning_rate       = 0.0001
num_epochs          = 10
increment           = 20

; model_details       = '{"DNN":"hello world"}'

model_details       = '{
        "DNN":
        {

            "name":"CNN",
            "input_data_shape": [176, 200, 3],
            "layers": 
            [
                {
                    "name": "Conv2D",
                    "num_filters": 32,
                    "kernel_size": [3, 3],
                    "padding": "same",
                    "activation": "relu"
                }, 
                {
                    "name": "Conv2D",
                    "num_filters": 32,
                    "kernel_size": [3, 3],
                    "padding": "valid",
                    "activation": "relu"
                }, 
                {
                    "name": "MaxPooling2D",
                    "pool_size": [2, 2]
                }, 
                {
                    "name": "Dropout",
                    "rate": 0.2
                },

                {
                    "name": "Conv2D",
                    "num_filters": 64,
                    "kernel_size": [3, 3],
                    "padding": "same",
                    "activation": "relu"
                }, 
                {
                    "name": "Conv2D",
                    "num_filters": 64,
                    "kernel_size": [3, 3],
                    "padding": "valid",
                    "activation": "relu"
                }, 
                {
                    "name": "MaxPooling2D",
                    "pool_size": [2, 2]
                }, 
                {
                    "name": "Dropout",
                    "rate": 0.2
                },

                {
                    "name": "Conv2D",
                    "num_filters": 128,
                    "kernel_size": [3, 3],
                    "padding": "same",
                    "activation": "relu"
                }, 
                {
                    "name": "Conv2D",
                    "num_filters": 128,
                    "kernel_size": [3, 3],
                    "padding": "valid",
                    "activation": "relu"
                }, 
                {
                    "name": "MaxPooling2D",
                    "pool_size": [2, 2]
                }, 
                {
                    "name": "Dropout",
                    "rate": 0.2
                },

                {
                    "name": "Flatten"
                }, 
                {
                    "name": "Dense",
                    "units": 512,
                    "activation": "relu"
                }, 
                {
                    "name": "Dropout",
                    "rate": 0.5
                },
                
                {
                    "name": "Dense",
                    "units": 4,
                    "activation": "softmax"
                }
            ],
            "loss_fcn": "categorical_crossentropy",
            "optimizer": 
            {
                "name":"Adam",
                "decay":1e-6
            },
            "metrics":
            [
                "accuracy"
            ]
        }
    }'
